// ignore_for_file: constant_identifier_names, file_names
import 'package:affinity_destiny/lang/lang_key.dart';

const Map<String, String> en_US = {
  LangKey.appTitle: 'Affinity Destiny',
  LangKey.systemOk: 'OK',
  LangKey.systemCancel: 'Cancel',
  LangKey.systemSavePicture: 'Save Picture',
  LangKey.navMenuSingleChat: 'Chat',
  LangKey.navMenuGroupChat: 'Group',
  LangKey.navMenuContact: 'Contact',
  LangKey.navMenuDiscovery: 'Discover',
  LangKey.navMenuAccount: 'Account',
  LangKey.navMenuSingleChatBlanked: 'Chat',
  LangKey.navMenuGroupChatBlanked: 'Group',
  LangKey.navMenuContactBlanked: 'Contact',
  LangKey.navMenuDiscoveryBlanked: 'Discovery',
  LangKey.navMenuAccountBlanked: 'Account',
  LangKey.startSignUp: 'Sign Up',
  LangKey.startSignIn: 'Login',
  LangKey.startSignInOtherWay: 'use another way to sign in',
  LangKey.startAgreement:
      'I agree to the Terms and Conditions of Use and Privacy Policy',
  LangKey.registerWelcome: 'Quick Registration',
  LangKey.registerPhoneTips: 'your phone number here...',
  LangKey.registerPhoneCodeTips: 'Validate Code',
  LangKey.registerPrevStep: 'Previous Step',
  LangKey.loginPhoneTips: 'Login by phone number',
  LangKey.loginPasswordTips: 'Login by password',
  LangKey.loginPhone: 'Phone',
  LangKey.loginPassword: 'Password',
  LangKey.loginPasswordHereTips: 'your password here...',
  LangKey.chatStartGroupChat: 'Create Group Chat',
  LangKey.chatAddFriend: 'Add Friend',
  LangKey.chatUnreadCountTips: '[Unread @count] ',
  LangKey.chatInfoTitle: 'Chat Info',
  LangKey.chatSetIsDisturb: 'Don\'t Disturb',
  LangKey.chatSetIsTop: 'Top Chat',
  LangKey.chatSetIsRemind: 'Remind Me',
  LangKey.chatSetBackground: 'Set Current Background',
  LangKey.chatSetClean: 'Clean History',
  LangKey.chatBackgroundTitle: 'Chat Background',
  LangKey.chatChooseBackground: 'Choose Background',
  LangKey.chatChooseFromPhone: 'Choose From Phone',
  LangKey.chatChooseFromCamera: 'Take One',
  LangKey.searchPlaceholder: 'Search',
  LangKey.orderByCategory: 'By Category',
  LangKey.orderByAlphabet: 'By Alphabet',
  LangKey.itemNewFriend: 'New Friend',
  LangKey.itemGroupManager: 'Group Manager',
  LangKey.itemCategoryManager: 'Category Manager',
  LangKey.chatMenuPhoto: 'Photograph',
  LangKey.chatMenuTakePhoto: 'Take Photo',
  LangKey.chatMenuVideo: 'Video',
  LangKey.chatMenuVoice: 'Voice',
  LangKey.chatMenuFile: 'File',
  LangKey.chatMenuLocation: 'Location',
  LangKey.chatMenuRedPacket: 'Red Packet',
  LangKey.chatMenuCard: 'Visiting Card',
  LangKey.groupAllMember: 'All Members',
  LangKey.groupViewAllMember: 'All Members',
  LangKey.groupGroupName: 'Group Name',
  LangKey.groupQrCode: 'Group QR Code',
  LangKey.groupRemark: 'Remark',
  LangKey.groupMyName: 'Nickname of Group',
  LangKey.groupShowNickname: 'Show Nickname of Member',
  LangKey.groupQuit: 'Quit Group',
  LangKey.groupModifyGroupName: 'Change Group Name',
  LangKey.groupModifyGroupNameTips:
      'After changing the group name, other members will be notified within the group',
  LangKey.groupModifyQrCodeTips:
      'This QR code is valid for (@date) within 7 days and will be updated upon re-entry',
  LangKey.groupModifyRemarkTips:
      'The remark in group chats are only visible to oneself',
  LangKey.groupModifyNicknameTips:
      'After the nickname is modified, it will only be displayed within this group, and all members in the group can see it',
  LangKey.discoverFriendMoment: 'Friends Moment',
  LangKey.discoverCustomMoment: 'Custom Moment',
  LangKey.discoverRelationship: 'Relation Timeline',
  LangKey.discoverShare: 'Share',
  LangKey.discoverKeyFeature: 'Key Feature',
  LangKey.meId: 'ID',
  LangKey.meStatus: 'Status',
  LangKey.meSticker: 'Sticker Gallery',
  LangKey.meSetting: 'Setting',
  LangKey.settingAccountSecurity: 'Account Security',
  LangKey.settingNotify: 'Message Notification',
  LangKey.settingGeneral: 'General',
  LangKey.settingPrivacy: 'Privacy',
  LangKey.settingFriendPermission: 'Friend Permission',
  LangKey.settingMyPermission: 'My Information & Authorization',
  LangKey.settingPersonalInfo: 'Personal Information Collected',
  LangKey.settingFeedback: 'Help & Feedback',
  LangKey.settingAbout: 'About',
  LangKey.settingSwitch: 'Switch Account',
  LangKey.settingLogout: 'Log Out',
};
