// ignore_for_file: constant_identifier_names, file_names
import 'package:affinity_destiny/lang/lang_key.dart';

const Map<String, String> zh_CN = {
  LangKey.appTitle: '睦*缘',
  LangKey.systemOk: '完成',
  LangKey.systemCancel: '取消',
  LangKey.systemSavePicture: '保存图片',
  LangKey.navMenuSingleChat: '聊天',
  LangKey.navMenuGroupChat: '群聊',
  LangKey.navMenuContact: '通讯录',
  LangKey.navMenuDiscovery: '发现',
  LangKey.navMenuAccount: '我',
  LangKey.navMenuSingleChatBlanked: '聊 天',
  LangKey.navMenuGroupChatBlanked: '群 聊',
  LangKey.navMenuContactBlanked: '通 讯 录',
  LangKey.navMenuDiscoveryBlanked: '发 现',
  LangKey.navMenuAccountBlanked: '我',
  LangKey.startSignUp: '注 册',
  LangKey.startSignIn: '登 录',
  LangKey.startSignInOtherWay: '其他方式登录',
  LangKey.startAgreement: '同意《用户服务协议》和《隐私政策》',
  LangKey.registerWelcome: '欢 迎 加 入',
  LangKey.registerPhoneTips: '您的手机号码...',
  LangKey.registerPhoneCodeTips: '验 证 码',
  LangKey.registerPrevStep: '上一步',
  LangKey.loginPhoneTips: '短信登录',
  LangKey.loginPasswordTips: '密码登录',
  LangKey.loginPhone: '手机',
  LangKey.loginPassword: '密码',
  LangKey.loginPasswordHereTips: '您的密码...',
  LangKey.chatStartGroupChat: '发起群聊',
  LangKey.chatAddFriend: '添加好友',
  LangKey.chatUnreadCountTips: '[未读@count条] ',
  LangKey.chatInfoTitle: '聊天信息',
  LangKey.chatSetIsDisturb: '消息免打扰',
  LangKey.chatSetIsTop: '置顶聊天',
  LangKey.chatSetIsRemind: '消息提醒',
  LangKey.chatSetBackground: '设置当前聊天背景',
  LangKey.chatSetClean: '清空聊天记录',
  LangKey.chatBackgroundTitle: '聊天背景',
  LangKey.chatChooseBackground: '选择聊天背景',
  LangKey.chatChooseFromPhone: '从手机相册选择',
  LangKey.chatChooseFromCamera: '拍一张',
  LangKey.searchPlaceholder: '搜索',
  LangKey.orderByCategory: '按分组',
  LangKey.orderByAlphabet: '按字母',
  LangKey.itemNewFriend: '新的朋友',
  LangKey.itemGroupManager: '群管理',
  LangKey.itemCategoryManager: '分组管理',
  LangKey.chatMenuPhoto: '照 片',
  LangKey.chatMenuTakePhoto: '拍 照',
  LangKey.chatMenuVideo: '视 频',
  LangKey.chatMenuVoice: '语 音',
  LangKey.chatMenuFile: '文 件',
  LangKey.chatMenuLocation: '位 置',
  LangKey.chatMenuRedPacket: '红 包',
  LangKey.chatMenuCard: '名 片',
  LangKey.groupAllMember: '查看全部成员',
  LangKey.groupViewAllMember: '群成员',
  LangKey.groupGroupName: '群聊名称',
  LangKey.groupQrCode: '群二维码',
  LangKey.groupRemark: '备注',
  LangKey.groupMyName: '我在本群的昵称',
  LangKey.groupShowNickname: '显示群成员昵称',
  LangKey.groupQuit: '退出群聊',
  LangKey.groupModifyGroupName: '群聊名称',
  LangKey.groupModifyGroupNameTips: '修改群聊名称后,将在群内通知其他成员',
  LangKey.groupModifyQrCodeTips: '该二维码7天内(@date)有效,重新进入将更新',
  LangKey.groupModifyRemarkTips: '群聊的备注仅自己可见',
  LangKey.groupModifyNicknameTips: '昵称修改后,只会在此群内显示,群内成员都可以看见',
  LangKey.discoverFriendMoment: '朋友圈',
  LangKey.discoverCustomMoment: '自定义圈',
  LangKey.discoverRelationship: '关系Timeline',
  LangKey.discoverShare: '分享',
  LangKey.discoverKeyFeature: '重点功能',
  LangKey.meId: 'ID',
  LangKey.meStatus: '状态',
  LangKey.meSticker: '表情管理',
  LangKey.meSetting: '设置',
  LangKey.settingAccountSecurity: '账号与安全',
  LangKey.settingNotify: '消息通知',
  LangKey.settingGeneral: '通用',
  LangKey.settingPrivacy: '隐私',
  LangKey.settingFriendPermission: '朋友权限',
  LangKey.settingMyPermission: '个人信息与权限',
  LangKey.settingPersonalInfo: '个人信息收集清单',
  LangKey.settingFeedback: '帮助与反馈',
  LangKey.settingAbout: '关于',
  LangKey.settingSwitch: '切换账号',
  LangKey.settingLogout: '退出登录',
};
